<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .container {
            margin: 20px auto;
        }


        .todo-container {
            width: 100%;
            height: 100vh;
            background: #f7f7f7;
            border-radius: 20px;
            margin: 40px auto;
            padding: 20px;
        }

        .circle-container {
            display: flex;
            justify-content: space-around;
            margin-top: 120px;
        }

        .circle {
            width: 80px;
            height: 80px;
            border: 1px solid #5500ff;
            border-radius: 50%;
        }

        .circle-group {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .todo-item {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .todo-item input[type="checkbox"] {
            margin-right: 10px;
        }

        .todo-item.completed span {
            text-decoration: line-through;
        }

        .todo-item input[type="checkbox"]:checked+.circle {
            background-color: #5500ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="todo-container">
                    <h1 class="mt-5 text-center">Todo List</h1>
                    <div class="input-group mb-3 mt-3 row">
                        <input type="text" class="form-control col" id="todoInput" placeholder="New task">
                        <button class="btn btn-primary col-auto" id="addTodo">Add</button>
                    </div>
                    <ul class="list-group" id="todoList">
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="todo-container">
                    <div class="circle-container">
                        <div class="circle" id="todo-check-1"></div>
                        <div class="circle" id="todo-check-2"></div>
                        <div class="circle" id="todo-check-3"></div>
                        <div class="circle" id="todo-check-4"></div>
                        <div class="circle" id="todo-check-5"></div>
                    </div>
                    <div class="circle-group">
                        <div class="circle" id="todo-check-6"></div>
                        <div class="circle" id="todo-check-7"></div>
                        <div class="circle" id="todo-check-8"></div>
                        <div class="circle" id="todo-check-9"></div>
                    </div>
                    <div class="circle-group">
                        <div class="circle" id="todo-check-10"></div>
                        <div class="circle" id="todo-check-11"></div>
                        <div class="circle" id="todo-check-12"></div>
                    </div>
                    <div class="circle-group">
                        <div class="circle" id="todo-check-13"></div>
                        <div class="circle" id="todo-check-14"></div>
                    </div>
                    <div class="circle-group">
                        <div class="circle" id="todo-check-15"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('addTodo').addEventListener('click', function () {
            var value = document.getElementById('todoInput').value;
            if (value) {
                addTodoItem(value);
                document.getElementById('todoInput').value = '';
            }
        });

        var todosCheckNumber = 0;

        function addTodoItem(text) {
            var todoList = document.getElementById('todoList');
            var todoItem = document.createElement('li');
            todoItem.classList.add('list-group-item');
            todoItem.classList.add('todo-item');
            todoItem.innerHTML = `
            <input type="checkbox">
            <span>${text}</span>
        `;
            todoList.appendChild(todoItem);

            var checkbox = todoItem.querySelector('input[type="checkbox"]');
            checkbox.addEventListener('change', function () {
                if (this.checked) {
                    todosCheckNumber += 1;
                    document.getElementById(`todo-check-${todosCheckNumber}`).style.backgroundColor = "#5500ff"
                } else {
                    document.getElementById(`todo-check-${todosCheckNumber}`).style.backgroundColor = ""
                    todosCheckNumber -= 1;
                }
            });
        }
    </script>
</body>

</html>